# wturnieju-backend

./: .gitignore  .travis.yml  Procfile  build.gradle
src/main/java/app/: Application.java  PathProperties.java
src/main/java/app/config/: WebConfig.java
src/main/java/app/helloworld/: HelloExceptionHandler.java  HelloWorldController.java  HelloWorldMessage.java  HelloWorldRepository.java
src/main/java/pl/wturnieju/: Application.java  ChessDuel.java  ChessMove.java  ChessPiece.java  ChessTournamentHandler.java  Duel.java  DuelResult.java  GlobalExceptionHandler.java  ITournamentHandler.java  JsonPairDeserializer.java  JsonPairSerializer.java  PathProperties.java  PeriodsConfig.java  PositionOrderElementType.java  SwissState.java  SwissSystemParticipant.java  SwissTournamentSystem.java  TournamentHandler.java  TournamentHandlerFactory.java  TournamentHandlerLoader.java  TournamentRepository.java  TournamentService.java  TournamentState.java  TournamentStateFactory.java  TournamentStateRepository.java  TournamentStatus.java  TournamentSuperManager.java  TournamentSystem.java  TournamentSystemFactory.java
src/main/java/pl/wturnieju/annotation/: CheckTournamentAccess.java  CheckTournamentAccessAspect.java  TournamentAccessLevel.java  TournamentId.java
src/main/java/pl/wturnieju/aspect/: CheckTournamentAccessAspect.java
src/main/java/pl/wturnieju/cli/: CliCommandParser.java  CliController.java  CommandInterpreter.java  CommandInterpreterFactory.java  ICommandParsedDataProvider.java  ICommandTask.java  SettingsCommandInterpreter.java  TournamentCommandInterpreter.java  UserCommandInterpreter.java
src/main/java/pl/wturnieju/config/: AbstractConfigurationLoader.java  AuthorityType.java  MongoConfig.java  WebConfig.java
src/main/java/pl/wturnieju/controller/: AuthController.java  DtoMappers.java  GameEditorController.java  ITournamentCreatorController.java  IUserController.java  ScheduleController.java  SearchController.java  TournamentController.java  TournamentCreatorController.java  TournamentDashboardController.java  UserController.java  UserTournamentsDTO.java  VerificationController.java
src/main/java/pl/wturnieju/converter/: DateToTimestampConverter.java  JsonListToDoubleMapDeserializer.java  JsonPairDeserializer.java  JsonPairSerializer.java  TimestampToDateConverter.java
src/main/java/pl/wturnieju/dto/: ChangePasswordDTO.java  ChessTournamentTemplateDto.java  EntityMapping.java  ExceptionErrorDTO.java  FixtureDTO.java  ForgetPasswordDTO.java  LoginDTO.java  RegistrationDTO.java  ResetPasswordDTO.java  TournamentConfigDTO.java  TournamentDTO.java  TournamentParticipantDTO.java  TournamentTableDTO.java  TournamentTableRowDTO.java  TournamentTemplateDto.java  UserDTO.java
src/main/java/pl/wturnieju/exception/: DateFormatException.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  InvalidCompetitionException.java  InvalidEmailException.java  InvalidFormatException.java  InvalidTournamentStateException.java  InvalidTournamentSystemException.java  ResourceExistsException.java  ResourceExpiredException.java  TournamentAccessDeniedException.java  UnknownEnumTypeException.java  UserNotFoundException.java  ValidationException.java  ValueExistsException.java
src/main/java/pl/wturnieju/gameeditor/: ChessGameEditor.java  FootballGameEditor.java  GameEditor.java  GameEditorFactory.java  GameUpdateEvent.java  IGameEditor.java  TennisGameEditor.java
src/main/java/pl/wturnieju/gamefixture/: CustomGameFixture.java  CustomGameFixtureFactory.java  GameFixture.java  GameFixtureFactory.java  GameStatus.java  GroupGameFixture.java  GroupGameFixtureFactory.java  KnockOutGameFixture.java  KnockOutGameFixtureFactory.java  LeagueGameFixture.java  LeagueGameFixtureFactory.java  RoundRobinGameFixture.java  RoundRobinGameFixtureFactory.java  Score.java  SwissGameFixture.java  SwissGameFixtureFactory.java  Team.java
src/main/java/pl/wturnieju/generator/: CurrentUserGenerator.java  TournamentCreatorDtoGenerator.java
src/main/java/pl/wturnieju/graph/: CompleteGraph.java  Edge.java  Graph.java  GraphFactory.java  SimpleVertex.java  Vertex.java
src/main/java/pl/wturnieju/handler/: ChessTournamentHandler.java  ITournamentHandler.java  ITournamentSystem.java  ResultType.java  RoundRobinTournamentSystem.java  ScoringConfig.java  SwissTournamentSystem.java  TournamentHandler.java  TournamentHandlerFactory.java  TournamentHandlerLoader.java  TournamentSuperManager.java  TournamentSystem.java  TournamentSystemFactory.java
src/main/java/pl/wturnieju/helloworld/: HelloExceptionHandler.java  HelloWorldController.java  HelloWorldMessage.java  HelloWorldRepository.java
src/main/java/pl/wturnieju/helper/: ITournamentHelper.java  TournamentHelper.java
src/main/java/pl/wturnieju/inserter/: UserInserter.java
src/main/java/pl/wturnieju/model/: AccessOption.java  ChangeEmailVerificationToken.java  ChessTournament.java  CompetitionType.java  Contributor.java  Duel.java  DuelBuilder.java  DuelBuilderFactory.java  DuelResult.java  Fixture.java  FixtureBuilder.java  FixtureBuilderFactory.java  FixtureStatus.java  GeneratedGameFixtureWrapper.java  IProfile.java  ITournamentSystem.java  InvitationStatus.java  MinMax.java  NewAccountVerificationToken.java  ParticipantStatus.java  ParticipantType.java  PasswordPatternGroupType.java  Persistent.java  PlayerProfile.java  Profile.java  ProfileType.java  ResetPasswordVerificationToken.java  Role.java  SimpleProfile.java  StaffProfile.java  Timestamp.java  TournamentFactory.java  TournamentInviteVerificationToken.java  TournamentParticipant.java  TournamentParticipantType.java  TournamentParticipationRequestVerificationToken.java  TournamentStateFactory.java  TournamentStatus.java  TournamentSystemType.java  TournamentTableFactory.java  (+3 more)
src/main/java/pl/wturnieju/repository/: GameFixtureRepository.java  GeneratedGamesRepository.java  (+8 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/config/: auth.json  scoring.json  tournament-creator.json
(+348 files in other folders)
