buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
    id 'eclipse-wtp'
    id 'idea'
    id 'org.springframework.boot' version '2.1.1.RELEASE'
    id "io.spring.dependency-management" version '1.0.6.RELEASE'
    id 'war'
}

group = 'pl.wturnieju'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

lombok {
    version = '1.18.4'
    sha256 = ""
}

wrapper {
    gradleVersion = '5.1'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'com.google.guava:guava:26.0-jre'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-mail'
    compile 'org.apache.commons:commons-lang3'
    compile 'javax.xml.bind:jaxb-api'
    compile 'com.auth0:java-jwt:3.4.1'
    compile 'io.reactivex:rxjava'
    compile 'org.apache.commons:commons-lang3'
    runtime 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testCompile 'org.springframework.security:spring-security-test'
    testCompile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.2')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.3.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.2')
}

test {
    useJUnitPlatform()
}

compileJava.dependsOn(processResources)
