path.server-url=http://localhost:8080
path.frontend-url=http://localhost:4200
path.api-url=http://localhost:8080/api
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
