#path begin
path.server-url=http://localhost:8080
path.application-url=http://localhost:4200
path.api-url=http://localhost:8080/api
#path end
#db begin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=wturnieju
#db end