#path begin
path.api-url=https://wturnieju-backend.herokuapp.com/api
path.application-url=https://wturnieju.herokuapp.com
path.server-url=https://wturnieju-backend.herokuapp.com
#path end
#db begin
spring.data.mongodb.uri=${MONGODB_URI}
#db end
# email begin
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
# email end
