path.api-url=https://wturnieju-backend.herokuapp.com/api
path.application-url=https://wturnieju.herokuapp.com
path.server-url=https://wturnieju-backend.herokuapp.com
spring.data.mongodb.uri=${MONGODB_URI}